  \begin{tabular}{ |p{2.2cm}||p{3cm}|p{3cm}|  }
  \hline
  \multicolumn{3}{|c|}{Confidence Intervals for cW}\\
  \hline

  \hline

  Obs.&$1\sigma CL$&$2\sigma CL$\\
  \hline
  $m_{jj}$&$[-0.166995,0.0580907]$&$[-0.210328,0.101562]$\\
  $m_{ll}$&$[-0.065432,0.0174537]$&$[-0.0791359,0.0317675]$\\
  \hline
  $p_T^{e}$&$[-0.084919,0.0146921]$&$[-0.0969051,0.0267652]$\\
  $p_T^{\mu}$&$[-0.084919,0.0146921]$&$[-0.0969051,0.0267652]$\\
  $p_T^{\tau}$&$[-0.0874963,0.0157928]$&$[-0.10116,0.0289889]$\\
  $p_T^{j}$&$[-0.0627293,0.0300499]$&$[-0.0873322,0.0550786]$\\
  \hline
  $\eta^{e}$&$[-0.284524,0.207051]$&$[-0.393531,0.326375]$\\
  $\eta^{\mu}$&$[-0.160446,0.134877]$&$[-0.415366,0.251522]$\\
  $\eta^{\tau}$&$[-0.305459,0.16797]$&$[-0.430313,0.286355]$\\
  $\eta^{j}$&$[-0.0911209,0.0678654]$&$[-0.359023,0.12511]$\\
  \hline

\end{tabular}


