  \begin{tabular}{ |p{2.2cm}||p{3cm}|p{3cm}|  }
  \hline
  \multicolumn{3}{|c|}{Confidence Intervals for cW}\\
  \hline

  \hline

  Obs.&$1\sigma CL$&$2\sigma CL$\\
  \hline
  $m_{jj}$&$[-0.125189,0.110981]$&$[-0.181569,0.167592]$\\
  $m_{ll}$&$[-0.036708,0.0338678]$&$[-0.0537929,0.0504549]$\\
  \hline
  $p_T^{e}$&$[-0.0391511,0.0370268]$&$[-0.0579113,0.0557909]$\\
  $p_T^{\mu}$&$[-0.0391511,0.0370268]$&$[-0.0579113,0.0557909]$\\
  $p_T^{\tau}$&$[-0.0452412,0.0393385]$&$[-0.0649565,0.0592852]$\\
  $p_T^{j}$&$[-0.126328,0.126324]$&$[-0.20006,0.20005]$\\
  \hline
  $\eta^{e}$&$[-0.218369,0.218418]$&$[-0.336009,0.336088]$\\
  $\eta^{\mu}$&$[-0.221353,0.221416]$&$[-0.340535,0.340637]$\\
  $\eta^{\tau}$&$[-0.312232,0.312615]$&$[-0.468849,0.469394]$\\
  $\eta^{j}$&$[-0.0746405,0.0644964]$&$[-0.105218,0.0951047]$\\
  \hline

\end{tabular}


