  \begin{tabular}{ |p{2.2cm}||p{3cm}|p{3cm}|  }
  \hline
  \multicolumn{3}{|c|}{Confidence Intervals for cW}\\
  \hline

  \hline

  Obs.&$1\sigma CL$&$2\sigma CL$\\
  \hline
  $m_{jj}$&$[-0.107441,0.0829306]$&$[-0.152529,0.127822]$\\
  $m_{ll}$&$[-0.0371101,0.0296397]$&$[-0.0533887,0.0462341]$\\
  \hline
  $p_T^{e}$&$[-0.0380704,0.0281627]$&$[-0.0546007,0.044738]$\\
  $p_T^{\mu}$&$[-0.0380704,0.0281627]$&$[-0.0546007,0.044738]$\\
  $p_T^{\tau}$&$[-0.0408765,0.0331591]$&$[-0.058429,0.0503518]$\\
  $p_T^{j}$&$[-0.0468971,0.0395913]$&$[-0.0723861,0.0653475]$\\
  \hline
  $\eta^{e}$&$[-0.281934,0.186528]$&$[-0.389222,0.296922]$\\
  $\eta^{\mu}$&$[-0.245572,0.217692]$&$[-0.35709,0.323086]$\\
  $\eta^{\tau}$&$[-0.297207,0.246539]$&$[-0.412996,0.362375]$\\
  $\eta^{j}$&$[-0.186483,0.144827]$&$[-0.257751,0.215795]$\\
  \hline

\end{tabular}


