  \begin{tabular}{ |p{2.2cm}||p{3cm}|p{3cm}|  }
  \hline
  \multicolumn{3}{|c|}{Confidence Intervals for cW}\\
  \hline

  \hline

  Obs.&$1\sigma CL$&$2\sigma CL$\\
  \hline
  $m_{jj}$&$[-0.124528,0.110441]$&$[-0.180627,0.166787]$\\
  $m_{ll}$&$[-0.0464512,0.03938]$&$[-0.0669021,0.0600072]$\\
  \hline
  $p_T^{e}$&$[-0.0540675,0.0397925]$&$[-0.0761777,0.0622066]$\\
  $p_T^{\mu}$&$[-0.0540675,0.0397925]$&$[-0.0761777,0.0622066]$\\
  $p_T^{\tau}$&$[-0.0556381,0.0455972]$&$[-0.0786918,0.0686405]$\\
  $p_T^{j}$&$[-0.581816,0.582171]$&$[-0.92132,0.921979]$\\
  \hline
  $\eta^{e}$&$[-0.234982,0.234887]$&$[-0.361366,0.361215]$\\
  $\eta^{\mu}$&$[-0.218427,0.218328]$&$[-0.336098,0.335936]$\\
  $\eta^{\tau}$&$[-0.26964,0.241709]$&$[-0.397837,0.369801]$\\
  $\eta^{j}$&$[-0.0582808,0.0468118]$&$[-0.0816228,0.0699237]$\\
  \hline

\end{tabular}


