  \begin{tabular}{ |p{2.2cm}||p{3cm}|p{3cm}|  }
  \hline
  \multicolumn{3}{|c|}{Confidence Intervals for cW}\\
  \hline

  \hline

  Obs.&$1\sigma CL$&$2\sigma CL$\\
  \hline
  $m_{jj}$&$[-1.10216,0.387827]$&$[-1.38807,0.673726]$\\
  $m_{ll}$&$[-0.338106,0.210431]$&$[-0.461287,0.333658]$\\
  \hline
  $p_T^{e}$&$[-0.414641,0.170094]$&$[-0.532497,0.288044]$\\
  $p_T^{\mu}$&$[-0.414641,0.170094]$&$[-0.532497,0.288044]$\\
  $p_T^{\tau}$&$[-0.492385,0.227673]$&$[-0.639368,0.374706]$\\
  $p_T^{j}$&$[-1.76814,0.768055]$&$[-2.41162,1.41144]$\\
  \hline
  $\eta^{e}$&$[-0.639939,0.306628]$&$[-0.868083,0.534765]$\\
  $\eta^{\mu}$&$[-0.827106,0.427095]$&$[-1.13578,0.73576]$\\
  $\eta^{\tau}$&$[-0.913925,0.513906]$&$[-1.24861,0.848586]$\\
  $\eta^{j}$&$[-0.350884,0.171951]$&$[-0.454578,0.27562]$\\
  \hline

\end{tabular}


