  \begin{tabular}{ |p{2.2cm}||p{3cm}|p{3cm}|  }
  \hline
  \multicolumn{3}{|c|}{Confidence Intervals for cW}\\
  \hline

  \hline

  Obs.&$1\sigma CL$&$2\sigma CL$\\
  \hline
  $m_{jj}$&$[-0.400969,0.122256]$&$[-0.495428,0.216637]$\\
  $m_{ll}$&$[-0.078073,0.0295873]$&$[-0.182183,0.0557392]$\\
  \hline
  $p_T^{e}$&$[-0.183891,0.032505]$&$[-0.212532,0.0612553]$\\
  $p_T^{\mu}$&$[-0.183891,0.032505]$&$[-0.212532,0.0612553]$\\
  $p_T^{\tau}$&$[-0.215924,0.0309149]$&$[-0.243937,0.0590662]$\\
  $p_T^{j}$&$[-0.320001,0.132512]$&$[-0.433099,0.245586]$\\
  \hline
  $\eta^{e}$&$[-1.2367,0.237868]$&$[-1.4722,0.472946]$\\
  $\eta^{\mu}$&$[-0.536588,0.411554]$&$[-0.788087,0.663069]$\\
  $\eta^{\tau}$&$[-0.923608,0.423854]$&$[-1.22256,0.722725]$\\
  $\eta^{j}$&$[-0.317981,0.0636061]$&$[-0.368481,0.114087]$\\
  \hline

\end{tabular}


