  \begin{tabular}{ |p{2.2cm}||p{3cm}|p{3cm}|  }
  \hline
  \multicolumn{3}{|c|}{Confidence Intervals for cW}\\
  \hline

  \hline

  Obs.&$1\sigma CL$&$2\sigma CL$\\
  \hline
  $m_{jj}$&$[-1.0949,0.385232]$&$[-1.38494,0.669704]$\\
  $m_{ll}$&$[-0.450798,0.231241]$&$[-0.597797,0.377552]$\\
  \hline
  $p_T^{e}$&$[-0.394598,0.286389]$&$[-0.553378,0.444596]$\\
  $p_T^{\mu}$&$[-0.394598,0.286389]$&$[-0.553378,0.444596]$\\
  $p_T^{\tau}$&$[-0.459046,0.285594]$&$[-0.623742,0.449566]$\\
  $p_T^{j}$&$[-2.69336,3.52447]$&$[-4.89713,11.7002]$\\
  \hline
  $\eta^{e}$&$[-1.30815,1.3022]$&$[-2.02375,2.01388]$\\
  $\eta^{\mu}$&$[-1.20079,0.71179]$&$[-1.69942,1.20192]$\\
  $\eta^{\tau}$&$[-2.04632,1.0886]$&$[-2.80662,1.8251]$\\
  $\eta^{j}$&$[-0.46816,0.176954]$&$[-0.585937,0.293868]$\\
  \hline

\end{tabular}


