  \begin{tabular}{ |p{2.2cm}||p{3cm}|p{3cm}|  }
  \hline
  \multicolumn{3}{|c|}{Confidence Intervals for cW}\\
  \hline

  \hline

  Obs.&$1\sigma CL$&$2\sigma CL$\\
  \hline
  $m_{jj}$&$[-1.11258,1.3825]$&$[-1.93788,2.9716]$\\
  $m_{ll}$&$[-3.48775,0.84321]$&$[-4.37554,1.54342]$\\
  \hline
  $p_T^{e}$&$[-1.3968,0.737602]$&$[-1.87647,1.20648]$\\
  $p_T^{\mu}$&$[-1.3968,0.737602]$&$[-1.87647,1.20648]$\\
  $p_T^{\tau}$&$[-4.23578,0.778525]$&$[-5.23422,1.4563]$\\
  $p_T^{j}$&$[-0.347731,0.660587]$&$[-0.470672,1.62304]$\\
  \hline
  $\eta^{e}$&$[-4.46359,6.38022]$&$[-8.01966,21.1382]$\\
  $\eta^{\mu}$&$[-0.275108,0.438069]$&$[-0.416443,1.03122]$\\
  $\eta^{\tau}$&$[-1.49419,1.48046]$&$[-2.26807,2.24755]$\\
  $\eta^{j}$&$[-0.342854,0.297129]$&$[-2.96837,0.561662]$\\
  \hline

\end{tabular}


