1       u u > e+ ta+ ve vt d d,u u > mu+ ta+ vm vt d d,c c > e+ ta+ ve vt s s,c c > mu+ ta+ vm vt s s
mirror  none
2       u d~ > e+ ta+ ve vt d u~,u d~ > mu+ ta+ vm vt d u~,c s~ > e+ ta+ ve vt s c~,c s~ > mu+ ta+ vm vt s c~
mirror  d~ u > e+ ta+ ve vt d u~,d~ u > mu+ ta+ vm vt d u~,s~ c > e+ ta+ ve vt s c~,s~ c > mu+ ta+ vm vt s c~
3       d~ d~ > e+ ta+ ve vt u~ u~,d~ d~ > mu+ ta+ vm vt u~ u~,s~ s~ > e+ ta+ ve vt c~ c~,s~ s~ > mu+ ta+ vm vt c~ c~
mirror  none
4       u c > e+ ta+ ve vt d s,u c > mu+ ta+ vm vt d s
mirror  c u > e+ ta+ ve vt d s,c u > mu+ ta+ vm vt d s
5       u d~ > e+ ta+ ve vt s c~,u d~ > mu+ ta+ vm vt s c~,c s~ > e+ ta+ ve vt d u~,c s~ > mu+ ta+ vm vt d u~
mirror  d~ u > e+ ta+ ve vt s c~,d~ u > mu+ ta+ vm vt s c~,s~ c > e+ ta+ ve vt d u~,s~ c > mu+ ta+ vm vt d u~
6       u s~ > e+ ta+ ve vt d c~,u s~ > mu+ ta+ vm vt d c~,c d~ > e+ ta+ ve vt s u~,c d~ > mu+ ta+ vm vt s u~
mirror  s~ u > e+ ta+ ve vt d c~,s~ u > mu+ ta+ vm vt d c~,d~ c > e+ ta+ ve vt s u~,d~ c > mu+ ta+ vm vt s u~
7       d~ s~ > e+ ta+ ve vt u~ c~,d~ s~ > mu+ ta+ vm vt u~ c~
mirror  s~ d~ > e+ ta+ ve vt u~ c~,s~ d~ > mu+ ta+ vm vt u~ c~