imax 1 number of channels 
jmax * number of backgrounds 
kmax * number of nuisance parameters
-----------------------------------------------------------------------------------
shapes   *      *   /afs/cern.ch/user/c/ccarriva/CMSSW_10_2_13/src/Stat/Limits/test/mll.root    $CHANNEL/$PROCESS    $CHANNEL/$PROCESS_$SYSTEMATIC
shapes   data_obs      *   /afs/cern.ch/user/c/ccarriva/CMSSW_10_2_13/src/Stat/Limits/test/mll.root    $CHANNEL/$PROCESS
-----------------------------------------------------------------------------------
bin               SR_inclusive_2017
observation       2681
-----------------------------------------------------------------------------------
bin                                     SR_inclusive_2017                          SR_inclusive_2017                          SR_inclusive_2017                          
process                                 sm                                         sm_lin_quad_cHW                            quad_cHW                                                                              
process                                 0                                          1                                          2                                                                                     
rate                                    2681.649853                                5382.927818                                2697.141090                                                                           
-----------------------------------------------------------------------------------
lumi_2017           lnN                 1.023               1.023               1.023               
