\begin{tabular}{ |p{2.2cm}|p{2.5cm}||p{2.2cm}|p{2.2cm}|p{2.2cm}|  }
  \hline
  \multicolumn{5}{|c|}{Significance for $m_{jj}$, $m_{ll}$ and $m_{lljj}$ distributions ($\sigma$)}\\
  \hline

  Wilson coefficient&EFT contributions&$m_{jj}$&$m_{ll}$&$m_{lljj}$\\
  \hline
  &SM+lin&0.890536&0.763705&-\\
  $c_W$&SM+quad&12.6783&10.803&-\\
  &SM+lin+quad&13.4743&11.4961&-\\
  \hline

  &SM+lin&0.0206041&0.0508607&-\\
  $c_{HW}$&SM+quad&2.97766&1.15545&-\\
  &SM+lin+quad&2.95764&1.10516&-\\
  \hline

  &SM+lin&0.164093&0.226161&-\\
  $c_{HWB}$&SM+quad&0.00665343&0.0066349&-\\
  &SM+lin+quad&0.157428&0.219511&-\\
  \hline

  &SM+lin&0.0685438&0.0686172&-\\
  $c_{H\square}$&SM+quad&1.95564&0.0470722&-\\
  &SM+lin+quad&1.88839&0.0215131&-\\
  \hline

  &SM+lin&0.190208&0.220558&-\\
  $c_{HDD}$&SM+quad&0.067139&0.00789112&-\\
  &SM+lin+quad&0.122942&0.21265&-\\
  \hline

\end{tabular}


\begin{tabular}{ |p{2.2cm}|p{2.5cm}||p{2.2cm}|p{2.2cm}|p{2.2cm}|p{2.2cm}|  }
  \hline
  \multicolumn{6}{|c|}{Significance for $p_T$ distributions ($\sigma$)}\\
  \hline

  Wilson coefficient&EFT contributions&$p_T^{e}$&$p_T^{\mu}$&$p_T^{\tau}$&$p_T^j$\\
  \hline
  &SM+lin&0.662399&0.759281&0.544481&1.16182\\
  $c_W$&SM+quad&14.8591&15.6109&14.4874&26.9018\\
  &SM+lin+quad&15.4274&16.2549&14.9556&27.8907\\
  \hline

  &SM+lin&0.0429827&0.0347219&0.0466863&0.0719477\\
  $c_{HW}$&SM+quad&2.96828&2.82129&2.78348&3.33033\\
  &SM+lin+quad&2.92675&2.78773&2.73828&3.26\\
  \hline

  &SM+lin&0.175782&0.188728&0.189703&0.276483\\
  $c_{HWB}$&SM+quad&0.00581127&0.00541718&0.00502634&0.00938777\\
  &SM+lin+quad&0.169958&0.183298&0.184666&0.267077\\
  \hline

  &SM+lin&0.0481745&0.0613916&0.0224607&0.0970638\\
  $c_{H\square}$&SM+quad&0.572462&0.408371&0.468062&0.150208\\
  &SM+lin+quad&0.524613&0.347287&0.445726&0.0532463\\
  \hline

  &SM+lin&0.160188&0.208559&0.17252&0.311999\\
  $c_{HDD}$&SM+quad&0.00653942&0.00609476&0.00668504&0.011162\\
  &SM+lin+quad&0.153636&0.202448&0.165821&0.300813\\
  \hline

\end{tabular}


\begin{tabular}{ |p{2.2cm}|p{2.5cm}||p{2.2cm}|p{2.2cm}|p{2.2cm}|p{2.2cm}|  }
  \hline
  \multicolumn{6}{|c|}{Significance for $\eta$ distributions ($\sigma$)}\\
  \hline

  Wilson coefficient&EFT contributions&$\eta^{e}$&$\eta^{\mu}$&$\eta^{\tau}$&$\eta^j$\\
  \hline
  &SM+lin&0.6624&0.693765&0.516433&1.08004\\
  $c_W$&SM+quad&8.29374&8.83548&8.54894&14.8191\\
  &SM+lin+quad&8.8989&9.46392&9.01922&15.802\\
  \hline

  &SM+lin&0.0429825&0.0347224&0.0466869&0.071928\\
  $c_{HW}$&SM+quad&0.916215&0.949137&0.894959&1.59299\\
  &SM+lin+quad&0.873695&0.914815&0.848766&1.52185\\
  \hline

  &SM+lin&0.175782&0.188728&0.189705&0.31984\\
  $c_{HWB}$&SM+quad&0.00581185&0.00541714&0.00502638&0.00938571\\
  &SM+lin+quad&0.169958&0.183298&0.184667&0.310433\\
  \hline

  &SM+lin&0.0481745&0.0613923&0.0587299&0.0970381\\
  $c_{H\square}$&SM+quad&0.0382046&0.0391567&0.0379769&0.0665696\\
  &SM+lin+quad&0.00994796&0.0222059&0.0207262&0.0304234\\
  \hline

  &SM+lin&0.160187&0.208558&0.172519&0.311915\\
  $c_{HDD}$&SM+quad&0.00653836&0.00609507&0.00668538&0.011159\\
  &SM+lin+quad&0.153636&0.202447&0.16582&0.300732\\
  \hline

\end{tabular}


\begin{tabular}{ |p{2.2cm}|p{2.5cm}||p{2.2cm}|p{2.2cm}|p{2.2cm}|  }
  \hline
  \multicolumn{5}{|c|}{Significance for $m_{jj}$, $m_{ll}$ and $m_{lljj}$ distributions ($\sigma$)}\\
  \hline

  Wilson coefficient&EFT contributions&$m_{jj}$&$m_{ll}$&$m_{lljj}$\\
  \hline
  &SM+lin&0.439061&0.0250621&-\\
  $c_{\tilde{W}}$&SM+quad&13.1474&10.7374&-\\
  &SM+lin+quad&13.5381&10.7601&-\\
  \hline

  &SM+lin&0.149136&0.0009504&-\\
  $c_{H\tilde{W}}$&SM+quad&0.654544&0.0940353&-\\
  &SM+lin+quad&0.802726&0.0949848&-\\
  \hline

  &SM+lin&0.0594296&0.000128381&-\\
  $c_{H\tilde{W}B}$&SM+quad&0.0326714&0.00301939&-\\
  &SM+lin+quad&0.0920819&0.00314777&-\\
  \hline

\end{tabular}


\begin{tabular}{ |p{2.2cm}|p{2.5cm}||p{2.2cm}|p{2.2cm}|p{2.2cm}|p{2.2cm}|  }
  \hline
  \multicolumn{6}{|c|}{Significance for $p_T$ distributions ($\sigma$)}\\
  \hline

  Wilson coefficient&EFT contributions&$p_T^{e}$&$p_T^{\mu}$&$p_T^{\tau}$&$p_T^j$\\
  \hline
  &SM+lin&0.127111&0.0571654&0.164785&0.515422\\
  $c_{\tilde{W}}$&SM+quad&14.8591&15.6109&14.4874&26.9018\\
  &SM+lin+quad&15.4274&16.2549&14.9556&27.8907\\
  \hline

  &SM+lin&0.000800839&0.00076573&0.000765095&0.126845\\
  $c_{H\tilde{W}}$&SM+quad&0.324896&0.554305&0.686251&0.799218\\
  &SM+lin+quad&0.325694&0.555066&0.68701&0.925362\\
  \hline

  &SM+lin&9.92259e-05&0.000104529&0.000113405&0.0211074\\
  $c_{H\tilde{W}B}$&SM+quad&0.0382382&0.0024221&0.00247404&0.0251817\\
  &SM+lin+quad&0.0383374&0.00252663&0.00258744&0.0462854\\
  \hline

\end{tabular}


\begin{tabular}{ |p{2.2cm}|p{2.5cm}||p{2.2cm}|p{2.2cm}|p{2.2cm}|p{2.2cm}|  }
  \hline
  \multicolumn{6}{|c|}{Significance for $\eta$ distributions ($\sigma$)}\\
  \hline

  Wilson coefficient&EFT contributions&$\eta^{e}$&$\eta^{\mu}$&$\eta^{\tau}$&$\eta^j$\\
  \hline
  &SM+lin&0.0200405&0.0201689&0.0211779&0.0354416\\
  $c_{\tilde{W}}$&SM+quad&8.52972&8.70662&8.39645&14.7951\\
  &SM+lin+quad&8.54797&8.7249&8.41575&14.8273\\
  \hline

  &SM+lin&0.000800031&0.00076552&0.000766062&0.00134649\\
  $c_{H\tilde{W}}$&SM+quad&0.0756823&0.0755805&0.0790744&0.132986\\
  &SM+lin+quad&0.0764816&0.0763453&0.0798397&0.134332\\
  \hline

  &SM+lin&9.97038e-05&0.000104395&0.000112686&0.000182276\\
  $c_{H\tilde{W}B}$&SM+quad&0.00249798&0.00242175&0.00247271&0.00426798\\
  &SM+lin+quad&0.00259768&0.00252614&0.00258539&0.00445025\\
  \hline

\end{tabular}


