imax 1 number of channels 
jmax * number of backgrounds 
kmax * number of nuisance parameters
-----------------------------------------------------------------------------------
shapes   *      *   /afs/cern.ch/user/c/ccarriva/CMSSW_10_2_13/src/Stat/Limits/test/Eta_ta.root    $CHANNEL/$PROCESS    $CHANNEL/$PROCESS_$SYSTEMATIC
shapes   data_obs      *   /afs/cern.ch/user/c/ccarriva/CMSSW_10_2_13/src/Stat/Limits/test/Eta_ta.root    $CHANNEL/$PROCESS
-----------------------------------------------------------------------------------
bin               SR_inclusive_2017
observation       1824
-----------------------------------------------------------------------------------
bin                                     SR_inclusive_2017                          SR_inclusive_2017                          SR_inclusive_2017                          
process                                 sm                                         sm_lin_quad_cHWBtil                        quad_cHWBtil                                                                          
process                                 0                                          1                                          2                                                                                     
rate                                    1824.348206                                1831.517822                                5.162148                                                                              
-----------------------------------------------------------------------------------
lumi_2017           lnN                 1.023               1.023               1.023               
