imax 1 number of channels 
jmax * number of backgrounds 
kmax * number of nuisance parameters
-----------------------------------------------------------------------------------
shapes   *      *   /afs/cern.ch/user/c/ccarriva/CMSSW_10_2_13/src/Stat/Limits/test/Eta_mu.root    $CHANNEL/$PROCESS    $CHANNEL/$PROCESS_$SYSTEMATIC
shapes   data_obs      *   /afs/cern.ch/user/c/ccarriva/CMSSW_10_2_13/src/Stat/Limits/test/Eta_mu.root    $CHANNEL/$PROCESS
-----------------------------------------------------------------------------------
bin               SR_inclusive_2017
observation       1727
-----------------------------------------------------------------------------------
bin                                     SR_inclusive_2017                          SR_inclusive_2017                          SR_inclusive_2017                          
process                                 sm                                         sm_lin_quad_cHbox                          quad_cHbox                                                                            
process                                 0                                          1                                          2                                                                                     
rate                                    1727.647976                                1763.206451                                39.504150                                                                             
-----------------------------------------------------------------------------------
lumi_2017           lnN                 1.023               1.023               1.023               
